--- 
- 
  become: true
  hosts: rpcu
  tags: rpcu
  tasks: 
    - 
      copy: 
        dest: /var/tmp/*.pcap
        group: root
        owner: root
        src: /var/log/wifi-*.pcap
      mode: 420
      name: "example copying file with owner and permissions"
