- hosts: rpcu
  become: yes
  tasks:
    - name: example copying file with owner and permissions
      copy:
        src: /var/log/wifi-*.pcap
        dest: /var/tmp/*.pcap
        owner: root
        group: root
      mode: 0644
  tags:
    rpcu
