- hosts: rpcu
  become: yes
  roles:
    - performancecopilot.metrics.pcp
    - performancecopilot.metrics.redis
    - performancecopilot.metrics.repository
    - performancecopilot.metrics.grafana
    - common
  tags:
    rpcu
