- name: Wi-Fi captures - Find files
   find:
    path: "{{folder}}"
    pattern: "*.pcap"
   register: pcap_files

- name: Wi-Fi captures - Fetch files
   fetch:
      src: "{{item.path}}"
      dest: /tmp/
      flat: yes
   with_items: "{{pcap_files.files}}" 
